ENVIRONMENT=beta
BUCKET_NAME=placequran-website
AWS_DEFAULT_REGION=us-east-1
CLOUDFRONT_PRICECLASS=PriceClass_100
CLOUDFRONT_DOMAINS=beta.placequran.com
CLOUDFRONT_ACM_CERT_ARN=arn:aws:acm:us-east-1:321068630266:certificate/10cfa1d6-4dc9-4110-a1e5-4c34e3de12ef
PLACEQURAN_LAYER_ARN=arn:aws:lambda:us-east-1:321068630266:layer:placequran-layer:3
